https://leetcode.com/problems/arithmetic-subarrays/
class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool>v1;
        for(int i=0;i<l.size();i++){
             vector<int> v(nums.begin() + l[i], nums.begin() + r[i] + 1);
            sort(v.begin(),v.end());
            bool count=true;
             int sum=v[1]-v[0];
            for(int j=0;j<v.size()-1;j++){
                 
                  if(sum!=v[j+1]-v[j]){
                    count=false;
                    break;
                  }
            }
           
            v1.push_back(count);
        }
        return v1;
    }
};
