class Solution {
public:

    TreeNode* sortedArrayToBST(vector<int>& nums) {
         int s=0;
         int e=nums.size()-1;
         if(s>e){
             return NULL;
         }
        return check(nums,s,e);
    }
    TreeNode*check(vector<int>& nums,int s,int e){
        if(s>e){
            return NULL;
        }
        int mid=(s+e)/2;
        TreeNode*root=new TreeNode(nums[mid]);
        root->left=check(nums,s,mid-1);
        root->right=check(nums,mid+1,e);
        return root;
    }
};
