//https://leetcode.com/contest/biweekly-contest-118/problems/find-words-containing-character/
class Solution {
public:
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector<int>v;
        vector<int>empty;
        int flag=0;
        for(int i=0;i<words.size();i++){
           for(char c:words[i]){
              if(c==x){
                v.push_back(i);
                  flag=1;
                  break;
              }
           }
        }
        if(flag==1){
            return v;
        }
       else{
           return empty;
       }
    }
};
