https://leetcode.com/contest/weekly-contest-367/problems/find-indices-with-index-and-value-difference-i/
class Solution {
public:
    vector<int> findIndices(vector<int>& nums, int indexDifference, int valueDifference) {
        vector<int>ans;
        vector<int>ans2;
        int flag=0;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums.size();j++){
                if(abs(i-j)>=indexDifference and abs(nums[i]-nums[j])>=valueDifference){
                    ans.push_back(i);
                    ans.push_back(j);
                    flag=1;
                    break;
                }
            }
            if(flag==1){
                
                break;
            }
            // break;
        }
        ans2.push_back(-1);
        ans2.push_back(-1);
        if(flag==1){
          return ans;
        }
        else{
          return ans2;
        }
    }
};
