//https://leetcode.com/problems/insert-greatest-common-divisors-in-linked-list/description/
class Solution {
public:
    ListNode* insertGreatestCommonDivisors(ListNode* head) {
        ListNode*p1=head;
        ListNode*p2=head->next;
        
        while(p2!=NULL){
            vector<int>v;
                  for(int i=1;i<=min(p2->val,p1->val);i++){
                      if(p1->val%i==0 and p2->val%i==0){
                         v.push_back(i);
                      }
                  }
           int max=*max_element(v.begin(),v.end());
           ListNode*temp=new ListNode(max);
           p1->next=temp;
           temp->next=p2;
           p1=p2;
           p2=p2->next;
        }
        return head;
    }
};
