//https://leetcode.com/problems/largest-number-after-digit-swaps-by-parity/
class Solution {
public:
    int largestInteger(int num) {
    string n;
     n=to_string(num);
        vector<char>v(n.begin(),n.end());
        for(int i=0;i<v.size()-1;i++){
            for(int j=i+1;j<v.size();j++){
                 if((v[i]%2==v[j]%2)and v[i]<v[j]){
                     swap(v[i],v[j]);
                    //  break;
                 }
            }
        }
        int result=0;
        for (char c : v) {
        result = result * 10 + c-'0';
    }
        return result;
    }
};
