//
class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
     
        while(stones.size()>1){
            sort(stones.begin(),stones.end());
            int n=stones.size();
            int last=stones[n-1];
            int slast=stones[n-2];
              stones.pop_back();
              stones.pop_back();
              if(last!=slast){
                stones.push_back(last-slast);
              }
        }
        if(stones.empty()){
            return 0;
        }
        return stones[0];
    }
};
