class Solution {
public:
    int maxScore(string s) {
        vector<int>v1;
        for(int i=0;i<s.length()-1;i++){
            int count=0;
            int ans=0;
            vector<int>sv(s.begin(),s.begin()+i+1);
            for(auto c:sv){
                if(c=='0'){
                    count++;
                }
            }
           // if(sv.size()<s.size()-1){
                vector<int>k(s.begin()+i+1,s.end());
            for(auto x:k){
                if(x=='1'){
                    ans++;
                }
            }
            
           
            v1.push_back(count+ans);
        }
      return *max_element(v1.begin(),v1.end());
    }
};
