class Solution {
public:
   int lengthll(ListNode*head){
        int len=0;
        while(head!=NULL){
           len++;
           head=head->next;
        }
        return len;
    }
    int pairSum(ListNode* head) {
        int size = lengthll(head);
        vector<int> v1;
        int n = size;

        if (head == NULL || head->next == NULL) {
            return 0;
        }

        ListNode* current = head;
        for (int i = 0; i < size; i++) {
            v1.push_back(current->val);
            current = current->next;
        }

        vector<int> v2(size);
        for (int i = 0; i < size; i++) {
            v2[i] = v1[i] + v1[n - 1 - i];
        }

        int max = *max_element(v2.begin(), v2.end());
        return max;
    }
};
