//https://leetcode.com/problems/maximum-subarray/description/
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                count=1;
            }
        }
        
        int currsum=0;
        int maxsum=INT_MIN;
        if(count==0){
            int maxi=*max_element(nums.begin(),nums.end());
            return maxi;
        }
        else{
            for(int i=0;i<n;i++){
            currsum=currsum+nums[i];
            if(currsum<0){
                currsum=0;
            }
          maxsum=max(currsum,maxsum);
        }
        }
       
        return maxsum;
      
    }

};
