//https://leetcode.com/problems/minimum-levels-to-gain-more-points/description/
class Solution {
public:
    int minimumLevels(vector<int>& possible) {
      int bm=0;
      int n=possible.size();
      for(int i=0;i<n;i++){
        if(possible[i]==1){
            bm=bm+1;
        }
        else{
            bm=bm-1;
        }
      }
      int dn=0;
      for(int j=0;j<n-1;j++){
        if(possible[j]==1){
            dn=dn+1;
            bm=bm-1;
        }
        else{
            dn=dn-1;
            bm=bm+1;
        }
        if(dn>bm){
            return j+1;
        }
      }
      return -1;
    }
};
