//https://leetcode.com/problems/relative-ranks/
class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        priority_queue<int>maxheap(score.begin(),score.end());
        vector<string>v;
        vector<int>v1;
          int n=score.size();
        for(int j=0;j<n;j++){
            v1.push_back(maxheap.top());
            maxheap.pop();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(score[i]==v1[j]){
                  if(j==0){
                       v.push_back("Gold Medal");
                  }
                  else if(j==1){
                       v.push_back("Silver Medal");
                  }
                  else if(j==2){
                      v.push_back("Bronze Medal");
                  }
                  else v.push_back(to_string(j+1));
                }
            }
        }
        return v;
    }
};
