//https://leetcode.com/problems/special-positions-in-a-binary-matrix/description/?envType=daily-question&envId=2023-12-13
class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int count = 0;
        int r = mat.size();
        int c = mat[0].size();
        int res = (r - 1) + (c - 1);

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (mat[i][j] == 1) {
                    int flag = 0; 
                    for (int v = 0; v < c; v++) {
                        if (mat[i][v] == 1 && v != j) {
                            flag = 1;
                            break;
                        }
                    }
                    if (flag == 0) {
                        for (int k = 0; k < r; k++) {
                            if (mat[k][j] == 1 && k != i) {
                                flag = 1;
                                break;
                            }
                        }
                    }

                    if (flag == 0) {
                        count++;
                    }
                }
            }
        }

        return count;
    }
};
