//https://leetcode.com/problems/take-gifts-from-the-richest-pile/
class Solution {
public:
    long long pickGifts(vector<int>& gifts, int k) {
         for(int i=0;i<k;i++){
             int maxi=*max_element(gifts.begin(),gifts.end());
             for(int j=0;j<gifts.size();j++){
                 if(gifts[j]==maxi){
                     gifts[j]=sqrt(maxi);
                     break;
                 }
             }
         }
         long long sum=0;
         for(int k=0;k<gifts.size();k++){
             sum=sum+gifts[k];
         }
         return sum;
    }
};
